package main

import (
	"fmt"
	"math/rand"
	"time"
)

/*
		К каким негативным последствиям может привести данный фрагмент кода,
	и как это исправить? Приведите корректный пример реализации.

	var justString string
	func someFunc() {
  		v := createHugeString(1 << 10)
  		justString = v[:100]
	}

	func main() {
  		someFunc()
	}
*/

/*
	Проблем я уже вижу несколько:
	1) Утечка памяти: В Go строки неизменяемы, и при создании среза строки v[:100] память,
	занимаемая оригинальной строкой v, остается выделенной даже после создания новой строки.
	Особенно актуально, если изначально создаются большие строки.

	2) Небрежная работа со при создании срезов:
		не учитывается размер занимаемый каждым символом, это может привести к потере части информации
например: при
		s := "Hello, Друг"
		ss := s[8:]
приведет к тому, что в новую переменную войдет только второй байт из двух, которыми кодируется буква "Д"

	3) Если переменная justString будет использоваться в нескольких потоках без правильной синхронизации, это может привести к гонке данных.

	4) Непредсказуемость поведения: Глобальные переменные могут быть изменены из любой точки программы, также они
	могут легко затеняться одноимёнными локальными переменными, что может привести к непредсказуемому поведению


*/

func createHugeString(size int) string {
	// Создаем строку заданного размера
	var letterRunes = []rune("abcde fghijkl mnopqr stuvwxyz😊 🌟 🎉")

	src := rand.NewSource(time.Now().UnixNano())
	r := rand.New(src)

	result := make([]rune, size)
	for i := range result {
		result[i] = letterRunes[r.Intn(len(letterRunes))]
	}

	return string(result)
}

func someFunc() {
	v := createHugeString(1 << 10) // если уж прям необходимо создавать большие строки
	subStr := make([]byte, 100)
	copy(subStr, v[:100])
	justString := string(subStr)
	fmt.Println(justString)
}

func main() {
	someFunc()
}
